<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Enterprise Software Development"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v4.8.2"><title>Fathomage Software</title><meta name="description" content="Fathomage Software - Nearshore software pros to efficiently scale your development team at low cost We are a close-knit team of senior software professionals ready to give you extra capacity for your enterprise software development project."><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.Ccqu_YiW.css"><script type="module" src="/_astro/hoisted.BI3gJRLK.js"></script></head> <body class="bg-white font-SpaceGrotesk"> <header class="mt-20"> <nav class="w-full top-0 left-0 z-50 fixed bg-zinc-100"> <div class="max-w-screen-xl mx-auto px-6 md:px-14 xl:px-14">  <div class="flex flex-wrap items-center justify-between mx-auto py-3"> <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse"> <img src="/Logo.png" class="h-20" alt="Logo"> </a> <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm rounded-lg md:hidden focus:outline-none focus:ring-2" aria-controls="navbar-default" aria-expanded="false"> <span class="sr-only">Open main menu</span> <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path> </svg> </button> <div class="hidden w-full md:block md:w-auto" id="navbar-default"> <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0"> <li> <a href="/#services" class="block py-2 px-3 text-black rounded md:bg-transparent md:p-0"> Services </a> </li><li> <a href="/blog" class="block py-2 px-3 text-black rounded md:bg-transparent md:p-0"> Articles </a> </li><li> <a href="/about" class="block py-2 px-3 text-black rounded md:bg-transparent md:p-0"> About us </a> </li><li> <a href="/#contact" class="block py-2 px-3 text-black rounded md:bg-transparent md:p-0"> Contact </a> </li> </ul> </div> <div class="hidden w-full md:block md:w-auto" id="navbar-default"> <a class="px-5 py-3 rounded-2xl border border-zinc-900 bg-white hover:bg-black text-black hover:text-white inline-flex" href="/#contact"><h2 class="text-center text-xl font-normal leading-7">
Contact Us
</h2> </a> </div> </div>  </div> </nav> </header> <script>
  document.addEventListener("DOMContentLoaded", () => {
    const navbar = document.getElementById("navbar-default");

    // Check if navbar exists before adding event listeners
    if (navbar) {
      const toggleButton = document.querySelector(
        '[data-collapse-toggle="navbar-default"]'
      );
      const navLinks = navbar.querySelectorAll("a");

      if (toggleButton) {
        toggleButton.addEventListener("click", () =>
          navbar.classList.toggle("hidden")
        );
      } else {
        console.warn(
          "Navbar toggle button not found. Toggle functionality might be affected."
        );
      }

      navLinks.forEach((link) =>
        link.addEventListener("click", () => navbar.classList.add("hidden"))
      );
    } else {
      console.warn(
        "Navbar element with ID 'navbar-default' not found. Navigation functionality might be affected."
      );
    }
  });
</script>  <main class="space-y-40 mb-40 pt-24"> <div class="max-w-screen-xl mx-auto px-6 md:px-14 xl:px-14">  <section class="bg-white"> <div class="font-light text-gray-500 sm:text-lg"> <div class="flex justify-between items-center mb-6"> <div class="flex items-center space-x-4"> <img class="w-7 h-7 rounded-full" src="https://media.licdn.com/dms/image/C5603AQGOXiEbqimYIA/profile-displayphoto-shrink_400_400/0/1517634490831?e=1721260800&v=beta&t=MAN7p0M7H93L-1XjcX02QCD91d5ig6bItMlqvfZbwqk" alt="Francisco Saez cover"> <span class="font-medium"> Francisco Saez </span> </div> <span class="text-sm">Apr 25, 2024</span> </div> <aricle class="prose"> <h1>Why You Should Go Serverless: A Java Developer’s Perspective</h1>
 
<p><p>As a seasoned Java developer with over a decade of experience, I’ve seen the
evolution of cloud computing firsthand. From managing monolithic applications
to embracing microservices, the landscape of software development has
continuously evolved. Among these advancements, one architecture that has
truly captured my attention is serverless computing, particularly AWS flavor.</p></p>
 
<p><p>In this article, I’ll delve into why you, as a developer, should seriously
consider adopting AWS serverless technology. We’ll explore its benefits,
real-world examples, and how it can change (for good) the way you build and
deploy applications.</p></p>
<h2>What Is Serverless?</h2>
 
<p><p>Before we dive in, let’s clarify what serverless means. Contrary to the name,
it doesn’t mean there are no servers involved. Instead, serverless abstracts
away the infrastructure management, allowing developers to focus on their
code.</p></p>
 
<p><p>Gone are the days of provisioning, scaling, and managing servers. With
serverless computing platforms like AWS Lambda, developers can focus solely on
writing code without concerning themselves with infrastructure management. As
a Java developer, this means spending more time crafting elegant solutions and
less time on operational overhead.</p></p>
<h2>Scalability and Cost-Efficiency</h2>
 
<p><p>One of the most compelling reasons to go serverless is scalability.
Traditional server-based architectures often struggle to handle sudden spikes
in traffic, leading to downtime or performance issues. AWS Lambda, on the
other hand, automatically scales to meet demand, ensuring your applications
remain responsive under any load. Whether you have ten users or ten thousand,
the infrastructure adapts seamlessly. No more manual scaling or worrying about
sudden traffic spikes.</p></p>
 
<p><p>But scalability isn’t just about handling spikes—it’s also about
cost-efficiency. With serverless computing, you only pay for the resources you
use, down to the millisecond. Imagine a world where you’re billed only when
your code runs—no more paying for idle servers.</p></p>
<h2>Simplified DevOps</h2>
 
<p><p>Serverless computing also simplifies the DevOps workflow. With AWS Lambda, you
no longer need to worry about configuring servers, managing deployments, or
monitoring infrastructure health. Instead, you can focus on writing code while
AWS handles the rest. This shift in responsibility frees up valuable time and
resources, enabling you to focus on what matters most: building great
software.</p></p>
<h2>Event-Driven Architecture</h2>
 
<p><p>AWS Serverless encourages event-driven design. You define triggers (such as an
HTTP request, database update, or file upload), and your functions respond
accordingly. It’s like building Lego blocks—connecting services effortlessly.</p></p>
<h2>AWS Lambda: Your Serverless Ally</h2>
 
<p><p>When it comes to serverless, AWS Lambda is the star player. As a Java
developer, Lambda provides an elegant way to execute code without managing
servers. Here’s how it works.</p></p>
<ol><li><p>Function as a Service (FaaS): Lambda allows you to write functions in Java
(or other supported languages) and deploy them. These functions respond to
events, execute logic, and return results. No server setup, no maintenance.</p></li><li><p>Event Sources: Lambda integrates seamlessly with various AWS services.
Imagine triggering a Lambda function when an object is uploaded to an S3
bucket or when a message arrives in an SQS queue. It’s event-driven magic.</p></li><li><p>Cold Starts: Yes, Lambda has cold starts (the initial latency when a
function is invoked). But fear not! Proper design and optimization can
minimize this impact. Plus, the benefits outweigh the occasional cold start.</p></li></ol>
<h2>Real-World Examples</h2>
 
<p>Let’s explore practical scenarios where serverless shines.</p>
<h3>1. Image Processing</h3>
 
<p><p>Suppose you’re building a social media app. Users upload images, and you need
to create thumbnails. With Lambda, you can listen to S3 upload events, trigger
a function, and generate thumbnails on the fly. No servers to babysit.</p></p>
<p>Here’s a sample Lambda function in Java that gets triggered when an image is uploaded to an S3 bucket.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="js" data-theme="github-dark"><code data-language="js" data-theme="github-dark" style="display:grid"><span data-line=""><span style="color:#E1E4E8">public </span><span style="color:#F97583">class</span><span style="color:#B392F0"> ImageProcessingHandler</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> RequestHandler</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">S3Event</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">&gt; {</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">	private</span><span style="color:#E1E4E8"> final AmazonS3 </span><span style="color:#FFAB70">s3Client</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> AmazonS3ClientBuilder.</span><span style="color:#B392F0">defaultClient</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">	public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">handleRequest</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">S3Event</span><span style="color:#FFAB70"> s3event</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">Context</span><span style="color:#FFAB70"> context</span><span style="color:#E1E4E8">) {</span></span>
<span data-line=""><span style="color:#F97583">		try</span><span style="color:#E1E4E8"> {</span></span>
<span data-line=""><span style="color:#E1E4E8">			s3event.</span><span style="color:#B392F0">getRecords</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(record </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span data-line=""><span style="color:#E1E4E8">				String bucketName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> record.</span><span style="color:#B392F0">getS3</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getBucket</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getName</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""><span style="color:#E1E4E8">				String key </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> record.</span><span style="color:#B392F0">getS3</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getObject</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getKey</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#6A737D">				// Get the object from S3</span></span>
<span data-line=""><span style="color:#E1E4E8">				S3Object s3Object </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> s3Client.</span><span style="color:#B392F0">getObject</span><span style="color:#E1E4E8">(bucketName, key);</span></span>
<span data-line=""><span style="color:#E1E4E8">				InputStream imageStream </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> s3Object.</span><span style="color:#B392F0">getObjectContent</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""><span style="color:#E1E4E8">				ObjectMetadata objectMetadata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> s3Object.</span><span style="color:#B392F0">getObjectMetadata</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#6A737D">				// Process the image (e.g., create thumbnail)</span></span>
<span data-line=""><span style="color:#6A737D">				// Implement your image processing logic here</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#6A737D">				// Save the processed image back to S3</span></span>
<span data-line=""><span style="color:#E1E4E8">				String processedKey </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> key.</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;original&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;thumbnail&quot;</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#6A737D">				// Upload the processed image</span></span>
<span data-line=""><span style="color:#6A737D">				//s3Client.putObject(bucketName, processedKey, processedImageStream, objectMetadata);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E1E4E8">				context.getLogger().log(</span><span style="color:#9ECBFF">&quot;Processed image: &quot;</span><span style="color:#E1E4E8"> + processedKey);</span></span>
<span data-line=""><span style="color:#E1E4E8">			});</span></span>
<span data-line=""><span style="color:#E1E4E8">		} catch (Exception e) {</span></span>
<span data-line=""><span style="color:#E1E4E8">			context.getLogger().log(</span><span style="color:#9ECBFF">&quot;Error processing image: &quot;</span><span style="color:#E1E4E8"> + e.getMessage());</span></span>
<span data-line=""><span style="color:#E1E4E8">			return </span><span style="color:#9ECBFF">&quot;Unable to process image&quot;</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">		}</span></span>
<span data-line=""><span style="color:#E1E4E8">		return </span><span style="color:#9ECBFF">&quot;Image processing complete&quot;</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">	}</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p>In this example, the Lambda function listens to S3 events (e.g., image uploads). When an image is uploaded to the bucket, the function retrieves the image and processes it (e.g., creating a thumbnail). After processing, the function can save the new image back to S3.
If you are interested in actually implementing a real image processing pipeline to create thumbnail images you can check out this tutorial: <a href="https://docs.aws.amazon.com/lambda/latest/dg/with-s3-tutorial.html">Tutorial: Using an Amazon S3 trigger to create thumbnail images - AWS Lambda</a>.</p>
<h3>2. Chatbots</h3>
 
<p><p>Chatbots are all the rage. Instead of managing a dedicated server, use Lambda
to handle chat interactions via API Gateway. Connect it to Amazon Lex, and
voilà! Your chatbot scales effortlessly.</p></p>
<p>You can integrate AWS Lambda with Amazon Lex for natural language understanding. Here’s a basic example of a Lambda function that handles chatbot interactions.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="js" data-theme="github-dark"><code data-language="js" data-theme="github-dark" style="display:grid"><span data-line=""><span style="color:#E1E4E8">public </span><span style="color:#F97583">class</span><span style="color:#B392F0"> ChatbotHandler</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> RequestHandler</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">LexEvent</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">LexResponse</span><span style="color:#E1E4E8">&gt; {</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E1E4E8">	@Override</span></span>
<span data-line=""><span style="color:#F97583">	public</span><span style="color:#E1E4E8"> LexResponse </span><span style="color:#B392F0">handleRequest</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">LexEvent</span><span style="color:#FFAB70"> event</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">Context</span><span style="color:#FFAB70"> context</span><span style="color:#E1E4E8">) {</span></span>
<span data-line=""><span style="color:#E1E4E8">		String intentName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> event.</span><span style="color:#B392F0">getCurrentIntent</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getName</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E1E4E8">		LexResponse response;</span></span>
<span data-line=""><span style="color:#F97583">		switch</span><span style="color:#E1E4E8"> (intentName) {</span></span>
<span data-line=""><span style="color:#F97583">			case</span><span style="color:#9ECBFF"> &quot;GreetingIntent&quot;</span><span style="color:#E1E4E8">:</span></span>
<span data-line=""><span style="color:#F97583">				return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> LexResponse</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Hello! How can I help you today?&quot;</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#F97583">			case</span><span style="color:#9ECBFF"> &quot;HelpIntent&quot;</span><span style="color:#E1E4E8">:</span></span>
<span data-line=""><span style="color:#F97583">				return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> LexResponse</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;I can help you with X, Y, or Z. What would you like to do?&quot;</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#6A737D">			// Handle other intents here</span></span>
<span data-line=""><span style="color:#F97583">			default</span><span style="color:#E1E4E8">:</span></span>
<span data-line=""><span style="color:#F97583">				return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> LexResponse</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;I&#39;m sorry, I didn&#39;t understand that.&quot;</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#E1E4E8">		}</span></span>
<span data-line=""><span style="color:#E1E4E8">	}</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p>This is a very basic example to demonstrate how to handle different intents from Amazon Lex using a Lambda function. For a detailed guide on how to use Lambda functions with Amazon Lex, you can refer to this Developer guide: <a href="https://docs.aws.amazon.com/lex/latest/dg/using-lambda.html">Using Lambda Functions - Amazon Lex V1</a>.</p>
<h3>3. Microservices</h3>
 
<p><p>This one could easily be the most common scenario. First, break down your
monolith app into microservices (if you haven’t done it yet). Then each
microservice could become a series of Lambda functions each one responsible
for a single task. You can’t get more micro than that!</p></p>
<p>Let’s imagine the most basic REST API for onboarding users. You will have a service layer that will handle the business logic and a Lambda function that will be triggered by an API Gateway event. Here’s a simple example of a Lambda function that creates a user when triggered by an API Gateway event.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="js" data-theme="github-dark"><code data-language="js" data-theme="github-dark" style="display:grid"><span data-line=""><span style="color:#E1E4E8">public </span><span style="color:#F97583">class</span><span style="color:#B392F0"> UserCreationServiceHandler</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> RequestHandler</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">APIGatewayV2HTTPEvent</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">APIGatewayV2HTTPResponse</span><span style="color:#E1E4E8">&gt; {</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">	private</span><span style="color:#F97583"> static</span><span style="color:#E1E4E8"> final ObjectMapper </span><span style="color:#FFAB70">objectMapper</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> JacksonManager.</span><span style="color:#B392F0">getInstance</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getObjectMapper</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">	private</span><span style="color:#E1E4E8"> final UserService </span><span style="color:#FFAB70">userService</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">	public</span><span style="color:#B392F0"> UserCreationServiceHandler</span><span style="color:#E1E4E8">() throws ConfigurationException, URISyntaxException {</span></span>
<span data-line=""><span style="color:#E1E4E8">		userService </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> UserService</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""><span style="color:#E1E4E8">	}</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E1E4E8">	@Override</span></span>
<span data-line=""><span style="color:#F97583">	public</span><span style="color:#E1E4E8"> APIGatewayV2HTTPResponse </span><span style="color:#B392F0">handleRequest</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">APIGatewayV2HTTPEvent</span><span style="color:#FFAB70"> event</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">Context</span><span style="color:#FFAB70"> context</span><span style="color:#E1E4E8">) {</span></span>
<span data-line=""><span style="color:#E1E4E8">		APIGatewayV2HTTPResponse response </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> APIGatewayV2HTTPResponse</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">		try</span><span style="color:#E1E4E8"> {</span></span>
<span data-line=""><span style="color:#F97583">			if</span><span style="color:#E1E4E8"> (event.</span><span style="color:#B392F0">getBody</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">) {</span></span>
<span data-line=""><span style="color:#E1E4E8">				String body </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> event.</span><span style="color:#B392F0">getBody</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""><span style="color:#E1E4E8">				UserRequest userRequest </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> objectMapper.</span><span style="color:#B392F0">readValue</span><span style="color:#E1E4E8">(body, UserRequest.class);</span></span>
<span data-line=""><span style="color:#E1E4E8">				User user </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> userService.</span><span style="color:#B392F0">createUser</span><span style="color:#E1E4E8">(userRequest);</span></span>
<span data-line=""><span style="color:#E1E4E8">				response.</span><span style="color:#B392F0">setStatusCode</span><span style="color:#E1E4E8">(HttpStatusCode.</span><span style="color:#79B8FF">CREATED</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#E1E4E8">				response.</span><span style="color:#B392F0">setBody</span><span style="color:#E1E4E8">(objectMapper.</span><span style="color:#B392F0">writeValueAsString</span><span style="color:#E1E4E8">(user));</span></span>
<span data-line=""><span style="color:#E1E4E8">			} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span data-line=""><span style="color:#E1E4E8">				response.</span><span style="color:#B392F0">setStatusCode</span><span style="color:#E1E4E8">(HttpStatusCode.</span><span style="color:#79B8FF">BAD_REQUEST</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#E1E4E8">			}</span></span>
<span data-line=""><span style="color:#E1E4E8">		} </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (JsonProcessingException </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> IllegalArgumentException iae) {</span></span>
<span data-line=""><span style="color:#E1E4E8">			response.</span><span style="color:#B392F0">setStatusCode</span><span style="color:#E1E4E8">(HttpStatusCode.</span><span style="color:#79B8FF">BAD_REQUEST</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#E1E4E8">			response.</span><span style="color:#B392F0">setBody</span><span style="color:#E1E4E8">(iae.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">());</span></span>
<span data-line=""><span style="color:#E1E4E8">		} </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (Exception e) {</span></span>
<span data-line=""><span style="color:#E1E4E8">			response.</span><span style="color:#B392F0">setStatusCode</span><span style="color:#E1E4E8">(HttpStatusCode.</span><span style="color:#79B8FF">INTERNAL_SERVER_ERROR</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#E1E4E8">			response.</span><span style="color:#B392F0">setBody</span><span style="color:#E1E4E8">(e.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">());</span></span>
<span data-line=""><span style="color:#E1E4E8">		}</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> response;</span></span>
<span data-line=""><span style="color:#E1E4E8">	}</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p>For complete source code and instructions on how to create an AWS Lambda function invoked by Amazon API Gateway, see this full example on GitHub: <a href="https://github.com/awsdocs/aws-doc-sdk-examples/tree/main/javav2/usecases/creating_lambda_apigateway">Using Amazon API Gateway to invoke Lambda functions</a>.</p>
<h2>Challenges and Considerations</h2>
 
<p><p>When it comes to serverless, AWS Lambda is the star player. As a Java
developer, Lambda provides an elegant way to execute code without managing
servers. Here’s how it works.</p></p>
<ol><li><p>Statelessness: Lambda functions are stateless. If you need persistence, use
DynamoDB or other managed services.</p></li><li><p>Timeouts: Functions have a maximum execution time (usually 15 minutes).
Design accordingly.</p></li><li><p>Vendor Lock-In: Serverless doesn’t mean platform-agnostic. You’re tied to
AWS Lambda (unless you opt for multi-cloud strategies).</p></li></ol>
<h2>Conclusion</h2>
<p><p>As a Java developer, embracing serverless has been liberating. I focus on
code, not servers. AWS Lambda empowers me to build scalable, event-driven
applications without the infrastructure overhead. So, why should you go
serverless? Because it’s time to unshackle yourself from servers and let your
code shine. Remember, serverless isn’t a silver bullet—it’s a powerful tool in
your developer toolkit. Embrace it wisely, and may your functions be ever
stateless! 🚀🔥</p></p> </aricle> </div> </section>  </div> </main>  <footer class="bg-lime bg-fixed bg-bottom text-black"> <div class="max-w-screen-xl mx-auto px-6 md:px-14 xl:px-14">  <div class="py-6"> <div class="flex flex-col items-center justify-between md:flex-row"> <div class="flex items-center space-x-3 rtl:space-x-reverse"> <img class="h-20" src="/Logo.png" alt="Logo"> </div> <div class="flex mt-4 md:m-0"> <div class="-mx-4">
@ 2024 Fathomage Software
</div> </div> </div> </div>  </div> </footer> <script>
  const year = new Date().getFullYear();
  document.getElementById("currentYear").innerHTML = `${year}`;
</script> </body></html>